[StartTime]
chassis analysis - Copy-Static 1.MFC=
[SolverState]
chassis analysis - Copy-Static 1.MFC=2
[MainFrame]
chassis analysis - Copy-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
chassis analysis - Copy-Static 1.MFC=No
[SolverType]
chassis analysis - Copy-Static 1.MFC=Linear Analysis
[StudyType]
chassis analysis - Copy-Static 1.MFC=0
[StudyName]
chassis analysis - Copy-Static 1.MFC=Static 1
[Solver]
chassis analysis - Copy-Static 1.MFC=Sparse
