MPU-9255

Link to CAD models:
https://grabcad.com/library/mpu-9255-1

9 axis IMU
3-axis gyroscope, 
3-axis accelerometer, 
3-axis magnetometer

It's a much better and improved version of the IMU MPU-6050.

InvenSense did a great job with this.
Wish it came with the AsahiKasei AK09940 magnetometer. Its range is less than the AK8963C but its sensitivity is greater.
Sensitivity: 10 nT/LSB (typ.)

Link to vendors:
https://www.aliexpress.us/w/wholesale-mpu9255.html?spm=a2g0o.home.search.0

Some useful libraries to use this:
https://github.com/RTIMULib/RTIMULib-Arduino
https://github.com/Bill2462/MPU9255-Arduino-Library

This is info from the data sheet:
"MPU-9255 is a multi-chip module (MCM) consisting of two dies integrated into a single QFN package. One
die houses the 3-Axis gyroscope and the 3-Axis accelerometer. The other die houses the AK8963 3-Axis
magnetometer from Asahi Kasei Microdevices Corporation. Hence, the MPU-9255 is a 9-axis
MotionTracking device that combines a 3-axis gyroscope, 3-axis accelerometer, 3-axis magnetometer and a
Digital Motion Processor™ (DMP) all in a small 3x3x1mm package available as a pin-compatible upgrade
from the MPU-6515. With its dedicated I2C sensor bus, the MPU-9255 directly provides complete 9-axis
MotionFusion™ output. The MPU-9255 MotionTracking device, with its 9-axis integration, on-chip
MotionFusion™, and run-time calibration firmware, enables manufacturers to eliminate the costly and
complex selection, qualification, and system level integration of discrete devices, guaranteeing optimal
motion performance for consumers. MPU-9255 is also designed to interface with multiple non-inertial digital
sensors, such as pressure sensors, on its auxiliary I2C port.
MPU-9255 features three 16-bit analog-to-digital converters (ADCs) for digitizing the gyroscope outputs,
three 16-bit ADCs for digitizing the accelerometer outputs, and three 16-bit ADCs for digitizing the
magnetometer outputs. For precision tracking of both fast and slow motions, the parts feature a userprogrammable
gyroscope full-scale range of ±250, ±500, ±1000, and ±2000°/sec (dps), a user programmable
accelerometer full-scale range of ±2g, ±4g, ±8g, and ±16g, and a magnetometer full-scale
range of ±4800μT.
Other industry-leading features include programmable digital filters, a precision clock with 1% drift from -
40°C to 85°C, an embedded temperature sensor, and programmable interrupts. The device features I2C and
SPI serial interfaces, a VDD operating range of 2.4V to 3.6V, and a separate digital IO supp...

#CAD #SolidWorks #3dmodel #mpu #compass #ak8963c #asaheikasei #imu #magnetometer #accelerometer