[StartTime]
chassisanalysis33-Static 2 from [Static 1].MFC=2s
[SolverState]
chassisanalysis33-Static 2 from [Static 1].MFC=2
[MainFrame]
chassisanalysis33-Static 2 from [Static 1].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
chassisanalysis33-Static 2 from [Static 1].MFC=No
[SolverType]
chassisanalysis33-Static 2 from [Static 1].MFC=Linear Analysis
[StudyType]
chassisanalysis33-Static 2 from [Static 1].MFC=0
[StudyName]
chassisanalysis33-Static 2 from [Static 1].MFC=Static 2 from [Static 1]
[Solver]
chassisanalysis33-Static 2 from [Static 1].MFC=Sparse
